# springboot_trial

./: Dockerfile  pom.xml
src/main/java/de/leuphana/shop/: ShopApplication.java
src/main/java/de/leuphana/shop/component/behaviour/: ShopService.java
src/main/java/de/leuphana/shop/component/structure/: Shop.java
src/main/java/de/leuphana/shop/connector/: ShopController.java  ShopJpaRepository.java
src/main/java/de/leuphana/shop/connector/entity/: ShopEntity.java
src/main/resources/: application.properties
src/test/java/de/leuphana/shop/behaviour/: ShopMicroServiceApplicationTests.java
