spring.application.name=shopmicroservice
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true


zuul.routes.articlemicroservice.path=/article/**
zuul.routes.articlemicroservice.serviceId=articlemicroservice

zuul.routes.cartmicroservice.path=/cart/**
zuul.routes.cartmicroservice.serviceId=cartmicroservice

zuul.routes.ordermicroservice.path=/order/**
zuul.routes.ordermicroservice.serviceId=ordermicroservice

zuul.routes.customermicroservice.path=/customer/**
zuul.routes.customermicroservice.serviceId=customermicroservice

ribbon.eureka.enabled=false  

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:shop